# Stream-Data-Project

StreamData/Info and Kafka/: DeliveryInfo.java  GenerateJSON.java  Location.java  Main.java
StreamData/Sample files/: food_info.json
StreamData/Sample files/card_pay/: .part-00000.crc  .part-00001.crc  part-00000
StreamData/Sample files/price_60/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
StreamData/Spark Streaming/: FoodInfoSpark.java  SparkStreamingJava.java  StructuredStreaming.java  pom.xml
card_pay/: part-00001
eclipse-workspace/FoodDelivery/src/: module-info.java
eclipse-workspace/FoodDelivery/src/com/delivery/data/: DeliveryInfo.java
eclipse-workspace/FoodDeliverySystem_1/: .classpath  .project  pom.xml
eclipse-workspace/FoodDeliverySystem_1/src/com/delivery/data/: GenerateRandomInfo.java  Main.java  SimpleKafkaProducer.java
eclipse-workspace/FoodDeliverySystem_1/src/com/delivery/jsonfiles/: data01a7f89b-f45e-4ce6-9225-b767456081e2.json  data02bc15c9-2f67-4928-9f2c-443e45cfb0d3.json  data04738e8d-075b-447f-9b3b-b1efadd5f2e1.json  data0493746e-dfa4-4768-966f-c0c809d70ade.json  data08c0a7c0-3597-4b71-a395-126d410b7ebc.json  data0a0363b8-4504-46b2-929d-a918c759e5b6.json  data0bddd312-7888-4a24-8aaa-1bf03c8a8864.json  data0c2c3f2e-6f75-463e-a75c-21fcc53384b2.json  data0d9d63e3-039d-4ed2-a52d-2b3eefb09642.json  data0e6609c8-dc7a-40db-8ac8-f1de70a02cbb.json  data0ec2f8b9-2fb0-46c1-a741-4735e2031f55.json  data0f034d0a-7d4b-4b3b-a0f7-80f178d9f91b.json  data12c743ca-c7bc-49fc-8a7d-f7e0b698fb09.json  (+121 more)
